#page404 {
	#message404 {
		font-family: Helvetica,Arial,"Nimbus Sans L",sans-serif;
		font-size: 16px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		height: 250px;
		width: 500px;
		margin: -125px 0 0 -250px;
	}
}

