// LEFT PANEL
.leftpanel {
  position: absolute;
  width: 17%;
/*  background-color: rgba(67, 204, 67, 0.4);*/
  top: 0px;
  left: 0px;
  bottom: 0px;
}

.btnNew {
  margin: 5% 0% 1% 5%;
  width: 100%;
  max-width: 180px;
  height: auto;
}
.btnsPrevNext {
  margin: 1% 7%;
	max-width:  160px;
}
.btnPrevious {
	width: 40%;
	max-width: 56px;
	height: auto;
}
.btnNext {
	width: 40%;
	max-width: 56px;
	height: auto;
	float: right;
}
.btnSave {
  margin: 5% 5% 1% 5%;
  width: 90%;
  max-width: 144px;
  height: auto;
}
.btnOops {
  margin: 5% 5% 1% 5%;
  width: 90%;
  max-width: 144px;
  height: auto;
}
