//  RIGHT PANEL
.rightpanel {
  position: absolute;
  width: 17%;
/*  background-color: rgba(255, 0, 254, 0.4);*/
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.btnPrint {
  margin: 1% 5% 5% 0%;
  width: 100%;
  max-width: 163px;
  height: auto;
  float: right;
}
.btnStop {
  margin: 5% 10% 1% 5%;
  float: right;
  width: 90%;
  max-width: 98px;
  height: auto;
}
.btnsSettingsInfo {
	position: absolute;
	bottom: 25px;
	right: 5px;
	width: 80%;
  margin: 1% 5%;
	max-width:  160px;
}
.btnInfo {
	width: 40%;
	max-width: 53px;
	height: auto;
}
.btnSettings {
	width: 40%;
	max-width: 53px;
	height: auto;
	float: right;
}




/*

  REST

*/
/* CLEARFIX */
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

/* For IE 6/7 only*/
.clearfix {
  *zoom: 1;
}


