.logopanel {
  height: 25%;
}
.d3dlogo {
  position: relative;
  top: 15%;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  max-width: 399px;
  height: 139px;
  background: url('../img/logo/logo_full.png') no-repeat center center;
  cursor: pointer;
}

