#helpContainer {
  display: none;
  margin: 0;
  padding: 0;


}

// info -> on first visit
.joyride-tip-guide {
  &.d3dInfoWelcomePanel {
    width: 460px;
    padding: 25px;
  }
}

/*
.my-tour-overlay {
  display: none;
  background: #666;
  opacity: 0.6;
  z-index: 9997;
  min-height: 100%;
  height: 100%;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
//  outline: 4px solid #f80;
//  box-shadow: 0 0 14px rgba( 255, 0, 255, 1.0 );
}
.my-tour-highlight {
  background: #fff;
//  position: relative;
  border-radius: 4px;
//  outline: 4px solid #08f;
//  box-shadow: 0 0 14px rgba( 255, 0, 255, 1.0 );
  z-index: 9998;
}
*/

