#landscape {
  display: none;
}

#portrait {
  display: block;
}

.vertImage {
  margin:  0px;
  padding: 0px;
/*border: 2px solid #f0f;*/
  max-width: 100%;
  height: auto;
  width: auto; /* for ie9 */
}
