#verticalShapes {
  position:absolute;
  right: -56px;
  bottom: 15px;

  .verticalshape {
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 0px 5px 5px 0px;
    margin-top: 4px;
  /*background-color: #f0f;*/
    cursor: pointer;

    &.straight { background: url('../img/vertical_shape_icons/straight.png') no-repeat; }
    &.diverging { background: url('../img/vertical_shape_icons/diverging.png') no-repeat; }
    &.converging { background: url('../img/vertical_shape_icons/converging.png') no-repeat; }
    &.sinus { background: url('../img/vertical_shape_icons/sinus.png') no-repeat; }
  }

}